<!DOCTYPE html>
<html lang="en">

<head>
	<title>TGIF - House</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/basic.css">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo.jpg" alt="logo"> </a>
				<a class="navbar-brand" href="index.html"> Home</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li class="active"><a href="#">House</a></li>
						<li><a href="senate-data.html">Senate</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="mailto:info@tgif.net?subject=Mail%20from%20Website"><span class="glyphicon glyphicon-envelope"></span> info@tgif.net</a></li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div id="section">
			<h2>Congressmen</h2>
			<p>The major power of the House is to pass federal legislation that affects the entire country, although its bills must also be passed by the Senate and further agreed to by the U.S. President before becoming law (unless both the House and Senate re-pass the legislation with a two-thirds majority in each chamber). The House has some exclusive powers: the power to initiate revenue bills, to impeach officials (impeached officials are subsequently tried in the Senate), and to elect the U.S. President in case there is no majority in the Electoral College.</p>
			<p>Each U.S. state is represented in the House in proportion to its population as measured in the census, but every state is entitled to at least one representative. </p>

			<form name="filter" id="filterForm" action="method">
				<div id="leftT">
					<label id="party">Filter by party</label>
					<input type="checkbox" name="party" value="R" rel="republican" id="republican" checked onchange="refreshTable()"><label for="republican"> Republican</label>
					<input type="checkbox" name="party" value="D" rel="democrat" id="democrat" checked onchange="refreshTable()"><label for="democrat"> Democrat</label>
					<input type="checkbox" name="party" value="I" rel="independent" id="independent" checked onchange="refreshTable()"><label for="independent"> Independent</label>
				</div>

				<div id="rightT">
					<label id="state">Filter by state</label>
					<select id="stateFilter" class="statefilter" name="stateFilter" onchange="refreshTable()">
						<div id="ls"> <!-- Lista Estados -->
							
						</div> <!-- ls -->
					</select>
				</div>
				<!--rightT-->
			</form>
			<br><br>
			<div>
				<table class="table table-responsive table-hover table-borderless" id="senate-data">
					<thead class="centerT">
						<tr id="bold">
							<td>Representative</td>
							<td>Party</td>
							<td>State</td>
							<td>Seniority</td>
							<td>Votes with party</td>
						</tr>
					</thead>
					<tbody id="sm">
						<!--show.members.js-->
					</tbody>
				</table>
			</div>
		</div>
		<footer class="navbar navbar-inverse navbar-fixed-bottom navbar-nav">
			<p class="navbar-text">&copy;2016 TGIF | by Regina (from FullStack Team) | All Rights Reserved</p>
		</footer>
	</div>
	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="js/congress-113-house.js"></script>
	<script src="js/show-members.js"></script>	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>
