<!DOCTYPE html>
<html lang="en">

<head>
	<title>TGIF - Senate</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/basic.css">
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo.jpg"> </a>
				<a class="navbar-brand" href="index.html"> Home</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Congress 113 <span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="house-data.html">House</a></li>
						<li class="active"><a href="#">Senate</a></li>
					</ul>
				</li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="mailto:info@tgif.net?subject=Mail%20from%20Website"><span class="glyphicon glyphicon-envelope"></span> info@tgif.net</a></li>
			</ul>
		</div>
		<!--container-fluid-->
	</nav>

	<div class="container">
		<div id="section">
			<h2>Senators</h2>
			<p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>


			<form name="filter" id="filterForm" action="method">
				<div id="leftT">
					<label id="party">Filter by party</label>
					<input type="checkbox" name="party" value="R" rel="republican" id="republican" checked onchange="refreshTable()"><label for="republican"> Republican</label>
					<input type="checkbox" name="party" value="D" rel="democrat" id="democrat" checked onchange="refreshTable()"><label for="democrat"> Democrat</label>
					<input type="checkbox" name="party" value="I" rel="independent" id="independent" checked onchange="refreshTable()"><label for="independent"> Independent</label>
				</div>

				<div id="rightT">
					<label id="state">Filter by state</label>
					<select id="stateFilter" class="statefilter" name="stateFilter" onchange="refreshTable()">
						<div id="ls"> <!-- Lista Estados -->
							
						</div> <!-- ls -->
					</select>
				</div>
				<!--rightT-->
			</form>
			<br><br>

			<table class="table table-responsive table-hover table-borderless" id="senate-data">
				<thead class="centerT">
					<tr id="bold">
						<td>Senator</td>
						<td>Party</td>
						<td>State</td>
						<td>Seniority</td>
						<td>Votes with party</td>
					</tr>
				</thead>
				<tbody id="sm"><!--show.members.js-->
					
				</tbody><!--sm-->
			</table>
		</div>
		<!--section-->

		<footer class="navbar navbar-inverse navbar-fixed-bottom navbar-nav">
			<p class="navbar-text">&copy;2016 TGIF | by Regina (from FullStack Team) | All Rights Reserved</p>
		</footer>
	</div>
	<!--container-->

	<!-- SCRIPTS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>	
	<script src="js/congress-113-senate.js"></script>
	<script src="js/show-members.js"></script>	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>

</html>
